
# ===============================
# = CONFIG PROPERTIES
# ===============================

#config.adminHost=172.30.66.158
#config.authentication=OAUTH
#config.dbConfig=xyz
#config.deplopymentConfig=asdf
#config.languages=ENGLISH

config.storeId=b9dbaabf4aa942a99038cc13d6534860



